<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <canvas width="800", height="600" class="canvas" id="canvas"></canvas>
  </body>

  <script type="module" src="index.js"></script>

  <style>
    body {
      margin: 0;
    }

    .canvas {
      border: 1px solid #999;
    }
  </style>
</html>
